@import "bootstrap.min.css";
@import "bootstrap-responsive.min.css";
@import "jquery-ui-1.9.0.custom.min.css";

body { text-align: center; }
body { font-size: 100%; line-height: 100%; }
h1 { width: 100%; }
	
div.container-fluid {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align:left;
}

div#calculator {
  p, span, input[type="text"] { font-size: 1.4em; }
  input[type="text"] { height: 1.4em; }
  #exchange, #amount { width: 5em; }
  span.btn { font-size: 1.4em; width: 80%; }
  small, label { color: #999; font-size: 1.2em; }
  strong#total { font-size: 2em; }
  #title { display: none; }
  #logo { display: none; padding: 10px 0; margin-bottom: 10px; max-height: 250px; }
  #error { margin-top: 10px; }
}

td#total { font-weight: bold; text-align: right; }
small { color: #999; }
